\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice A: Optimizaci\IeC {\'o}n de $Tr(V^TA V)$}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:appendixA}{{A}{56}}
\newlabel{A1:1}{{A.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Problema relajado}{56}}
\newlabel{A1:2}{{A.2}{57}}
\newlabel{A1:3}{{A.3}{57}}
\newlabel{A1:T1}{{A.1}{57}}
\newlabel{A1:4}{{A.4}{57}}
\newlabel{A1:5}{{A.5}{58}}
\newlabel{A1:T2}{{A.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Observaciones finales}{60}}
\newlabel{A1:6}{{A.6}{60}}
\newlabel{A1:7}{{A.7}{60}}
\@setckpt{Chapters3/appendixA}{
\setcounter{page}{61}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstnumber}{1}
\setcounter{lemma}{1}
\setcounter{proposition}{0}
\setcounter{theorem}{2}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{remark}{2}
\setcounter{lstlisting}{0}
}
