\relax 
\citation{wang2007trace}
\citation{ngo2012trace}
\citation{duda2012pattern}
\citation{hastie2009elements}
\citation{mitchell2006discipline}
\citation{fukunaga2013introduction}
\citation{mitchell2006discipline}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fisher's Linear Discriminant}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{1}{5}}
\citation{mitchell2006discipline}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The learning process}{6}}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dispersion matrices}{7}}
\newlabel{eq:18}{{1.1}{7}}
\newlabel{eq:19}{{1.2}{8}}
\newlabel{eq:20}{{1.3}{8}}
\newlabel{eq:21}{{1.4}{8}}
\newlabel{eq:2.1}{{1.5}{8}}
\newlabel{eq:2.2}{{1.6}{8}}
\newlabel{eq:2.3}{{1.7}{9}}
\newlabel{eq:2.4}{{1.8}{9}}
\newlabel{Fig1.1}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distances considered in each scatter matrix.}}{10}}
\citation{ngo2012trace}
\citation{hastie2009elements}
\citation{duda2012pattern}
\citation{wang2007trace}
\citation{fukunaga2013introduction}
\newlabel{eq:2.5}{{1.9}{12}}
\newlabel{eq:2.6}{{1.10}{12}}
\newlabel{eq:2.7}{{1.11}{12}}
\newlabel{eq:2.8}{{1.12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trace ratio problem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Soluci\IeC {\'o}n when p = 1}{13}}
\newlabel{eq:2.9}{{1.13}{13}}
\newlabel{Fig1.2}{{1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Best projections in ${\rm  I\tmspace  -\thinmuskip {.1667em}R}^{2}$ y ${\rm  I\tmspace  -\thinmuskip {.1667em}R}$.}}{14}}
\newlabel{eq:2.10}{{1.14}{14}}
\newlabel{eq:2.11}{{1.15}{15}}
\newlabel{lemma2.2}{{1.1}{15}}
\newlabel{eq:2.14}{{1.16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}P-dimension generalization}{16}}
\newlabel{eq:2.17}{{1.17}{17}}
\newlabel{eq:2.18}{{1.18}{17}}
\citation{ngo2012trace}
\newlabel{eq:2.19}{{1.19}{18}}
\newlabel{eq:2.20}{{1.20}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Solution existence and uniqueness}{19}}
\newlabel{eq:2.21}{{1.21}{20}}
\newlabel{eq:2.22}{{1.22}{20}}
\newlabel{eq:2.23}{{1.23}{20}}
\newlabel{lemma2.4}{{1.1}{20}}
\citation{ngo2012trace}
\newlabel{lemma2.5}{{1.3}{22}}
\@setckpt{Chapters3/Capitulo2}{
\setcounter{page}{23}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lemma}{3}
\setcounter{proposition}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
