\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentos num\IeC {\'e}ricos}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparaci\IeC {\'o}n de tiempo entre el m\IeC {\'e}todo de Lanczos y la factorizaci\IeC {\'o}n SVD}{37}}
\citation{golub2012matrix}
\citation{demmel1997applied}
\citation{demmel1997applied}
\citation{lanczos1988applied}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Desempe\IeC {\~n}o de Lanczos}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos comparados y preprocesamiento de las bases}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base de datos State Farm}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de fotograf\IeC {\'\i }as de la base de datos (State Farm).}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proyecci\IeC {\'o}n sobre un espacio de dimensi\IeC {\'o}n 20}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Valores de $\rho $ y $f(\rho )$ para distintas iteraciones (State Farm).}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de proyecci\IeC {\'o}n en 20 dimensiones (State Farm)}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Comparaci\IeC {\'o}n con otros m\IeC {\'e}todos}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tasa de reconocimiento de los 3 m\IeC {\'e}todos (State Farm)}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tiempo de c\IeC {\'o}mputo (State Farm)}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Base de datos Otto Group}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de la base de datos (Otto Group)}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proyecci\IeC {\'o}n sobre un espacio de dimensi\IeC {\'o}n 20}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Valores de $\rho $ y $f(\rho )$ para las iteraciones (Otto Group).}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de proyecci\IeC {\'o}n en 20 dimensiones (Otto Group)}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Comparaci\IeC {\'o}n con otros m\IeC {\'e}todos}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tasa de reconocimiento de los 3 m\IeC {\'e}todos (Otto Group)}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tiempo de c\IeC {\'o}mputo (Otto Group)}}{53}}
\@setckpt{Chapters3/Capitulo4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstnumber}{1}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
