\relax 
\citation{ngo2012trace}
\citation{demmel1997applied}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El M\IeC {\'e}todo Newton-Lanczos}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{2}{23}}
\newlabel{eq:3.1}{{2.1}{23}}
\citation{demmel1997applied}
\citation{demmel1997applied}
\citation{golub2012matrix}
\citation{golub2012matrix}
\citation{golub2012matrix}
\citation{demmel1997applied}
\citation{golub2012matrix}
\citation{demmel1997applied}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}todos de Lanczos}{24}}
\citation{golub2012matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algoritmo de Lanczos}{25}}
\newlabel{eq:3.2}{{2.2}{25}}
\citation{golub2012matrix}
\newlabel{eq:3.3}{{2.3}{26}}
\newlabel{eq:3.4}{{2.4}{26}}
\newlabel{eq:3.5}{{2.5}{26}}
\newlabel{eq:3.6}{{2.6}{26}}
\citation{golub2012matrix}
\citation{demmel1997applied}
\citation{ngo2012trace}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Lanczos}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivada de $f(\rho )$}{27}}
\citation{ngo2012trace}
\newlabel{eq:3.7}{{2.7}{28}}
\newlabel{lemma:3.1}{{2.1}{29}}
\newlabel{eq:3.8}{{2.8}{29}}
\newlabel{eq:3.9}{{2.9}{29}}
\citation{ngo2012trace}
\citation{ngo2012trace}
\newlabel{eq:3.10}{{2.10}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}todo Newton-Lanczos}{30}}
\newlabel{eq:3.11}{{2.11}{30}}
\citation{ngo2012trace}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de Newton-Lanczos}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Condiciones necesarias de optimalidad}{31}}
\newlabel{eq:3.12}{{2.12}{31}}
\newlabel{eq:3.13}{{2.13}{32}}
\newlabel{eq:3.14}{{2.14}{32}}
\newlabel{eq:3.15}{{2.15}{33}}
\newlabel{eq:3.16}{{2.16}{33}}
\newlabel{eq:3.17}{{2.17}{34}}
\newlabel{eq:3.18}{{2.18}{34}}
\@setckpt{Chapters3/Capitulo3}{
\setcounter{page}{35}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstnumber}{1}
\setcounter{lemma}{1}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
