\relax 
\citation{mitchell2006discipline}
\citation{mitchell2006discipline}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\'a}quinas de aprendizaje}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Procesos de aprendizaje}{4}}
\citation{hastie2009elements}
\citation{hastie2009elements}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Enfoques para resolver problemas de clasificaci\IeC {\'o}n}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fase de inferencia y fase de decisi\IeC {\'o}n}{6}}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clasificaci\IeC {\'o}n con modelos lineales}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nomenclatura usada en el texto}}{8}}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fase de inferencia}{9}}
\newlabel{eq:1}{{1.1}{9}}
\newlabel{eq:2}{{1.2}{9}}
\newlabel{eq:3}{{1.3}{9}}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\newlabel{eq:4}{{1.4}{10}}
\newlabel{eq:5}{{1.5}{10}}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fase de decisi\IeC {\'o}n}{11}}
\citation{mitchell2006discipline}
\newlabel{eq:6}{{1.6}{12}}
\newlabel{eq:7}{{1.7}{12}}
\newlabel{eq:8}{{1.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}todos de clasificaci\IeC {\'o}n lineales}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modelos discriminativos: Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{13}}
\newlabel{eq:15}{{1.9}{13}}
\citation{hastie2009elements}
\citation{hastie2009elements}
\newlabel{eq:16}{{1.10}{14}}
\newlabel{eq:17}{{1.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Funci\IeC {\'o}n logit y $logit^{-1}$}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modelos generativos: An\IeC {\'a}lisis Discriminante Lineal}{16}}
\newlabel{eq:9}{{1.12}{16}}
\newlabel{eq:10}{{1.13}{16}}
\newlabel{eq:11}{{1.14}{16}}
\citation{hastie2009elements}
\citation{fisher1936use}
\citation{ngo2012trace}
\newlabel{eq:12}{{1.16}{17}}
\newlabel{eq:13}{{1.17}{17}}
\newlabel{eq:14}{{1.18}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Funciones Discriminantes: Discriminante Lineal de Fisher}{17}}
\newlabel{eq:18}{{1.19}{18}}
\newlabel{eq:19}{{1.20}{18}}
\newlabel{eq:20}{{1.21}{18}}
\newlabel{eq:21}{{1.22}{18}}
\newlabel{eq:22}{{1.23}{18}}
\newlabel{eq:23}{{1.24}{19}}
\newlabel{eq:24}{{1.25}{19}}
\newlabel{eq:25}{{1.26}{19}}
\newlabel{eq:26}{{1.27}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enfoques para la minimizaci\IeC {\'o}n del error}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Minimizando el error de clasificaci\IeC {\'o}n}{20}}
\citation{hastie2009elements}
\newlabel{eq:27}{{1.28}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Minimizando la p\IeC {\'e}rdida esperada}{21}}
\citation{hastie2009elements}
\@setckpt{Chapters3/Capitulo1}{
\setcounter{page}{24}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
}
